# amp-service-restmodel

./: .gitignore  .project  README.md  build.gradle  versions.gradle
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
doc/com/amdocs/oss/ann/integration/rest/model/: ANNFilterItem.ANNQueryTag.html  ANNFilterItem.html  ANNQueryListOperatorType.html  ANNQueryOperatorType.html  ANNResponseObject.html  ANNResponseObjectProp.html  ANNRestRequest.html  ANNRestRequestMO.html  ANNRestResponseMO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/amdocs/oss/ann/integration/rest/model/class-use/: ANNFilterItem.ANNQueryTag.html  ANNFilterItem.html  ANNQueryListOperatorType.html  ANNQueryOperatorType.html  ANNResponseObject.html  ANNResponseObjectProp.html  ANNRestRequest.html  ANNRestRequestMO.html  ANNRestResponseMO.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/amp/service/rest/model/: WorkerDataRequestRO.java
