plugins {
    id 'maven-publish'
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

apply from: './versions.gradle'

group = 'amp.service.common'
archivesBaseName = 'amp-service-restmodel'
description = 'amp-service-restmodel'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    mavenLocal()
}

configurations.all {
	exclude group: "log4j", module:"log4j"
	exclude group: "org.slf4j", module:"slf4j-simple"
}

dependencies {
    
  	//Logging API
   	compile group: 'org.slf4j' , name: 'slf4j-api', version: "$sl4jVersion"
    //Logging log4j2 implementation for logging API above
	compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: "$log4j2Version"
	//Logging log4j2 Commons Logging Bridge
	compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: "$log4j2Version"
	
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: "$jaxb_api_version"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: "$jackson_core_version"
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "$jackson_core_version"
	
	compile group: 'org.apache.commons', name: 'commons-lang3', version: "$apache_commons_version"
	
	testCompile group: 'junit', name: 'junit', version:'4.12'
}
//packaging tests
task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}

defaultTasks 'clean','build', 'generatePomFileForMavenJavaPublication', 'publishToMavenLocal', 'publish'